<html>
<title> Welcome to Marchi Hotel</title>
<head>
<style>

.mydiv{
border:5px outset #0388fc;
background-color: #99ccff;
text-align:center;
color:#9e7402;  
}
</style>
<style>
*
{ 
padding: 0;
margin: 0;
box-sizing: border-box;
}
.menu-bar
{
background: rgb(0,100,0);
text-align: center;
}
.menu-bar ul
{
display: inline-flex;
list-style: none;
color: #fff;
}
.menu-bar ul li
{
width: 150px;
margin: 15px;
padding: 15px;
}
.menu-bar ul li a
{
text-decoration: none;
color: #fff;
}
.active, .menu-bar ul li:hover
{
background: #2bab0d;
Border-radius: 3px;
} 
.menu-bar .fa
{
margin-right: 8px; 
}
</style>
<link rel="stylesheet" href="stylecss.html">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 

</head>
<body bgcolor="#D3D3D3" />
</div>
<div class="menu-bar">
<ul> 
<li><a href="home.html"><i class="fa fa-home"></i>HOME</a></li>
<li><a href="Rooms.html"><i class="fa fa-bed"></i>ROOMS</a></li>
<li><a href="Gallery.html"><i class="fa fa-photo"></i>GALLERY</a></li>
<li><a href="contact.html"><i class="fa fa-compress"></i>CONTACT</a></li>
</div>
<br> <br>
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1048348.3889347241!2d15.544245629485044!3d43.46726322630428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13356e3a04ce5067%3A0x7b139635622a9b2c!2sMartinis%20Marchi%20Heritage%20Hotel!5e0!3m2!1sen!2s!4v1591914874262!5m2!1sen!2s" width="900" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<br>
<b><h2> Contact Us</h2><b>
Phone +385 ## ### ###
</center>
<hr>
<p style="font-size:30px;" align="center">Copyright &copy: 2019 - 2020 Marchi Hotel</p>
<hr>
</body>
</html>