<html>
<title> Welcome to Marchi Hotel </title>
<head>
<style>

.mydiv{
border:5px outset #0388fc;
background-color: #99ccff;
text-align:center;
color:#9e7402;  
}
</style>
<style>
*
{ 
padding: 0;
margin: 0;
box-sizing: border-box;
}
.menu-bar
{
background: rgb(0,100,0);
text-align: center;
}
.menu-bar ul
{
display: inline-flex;
list-style: none;
color: #fff;
}
.menu-bar ul li
{
width: 150px;
margin: 15px;
padding: 15px;
}
.menu-bar ul li a
{
text-decoration: none;
color: #fff;
}
.active, .menu-bar ul li:hover
{
background: #2bab0d;
Border-radius: 3px;
} 
.menu-bar .fa
{
margin-right: 8px; 
}
</style>
<link rel="stylesheet" href="stylecss.html">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 

</head>
<body>
</div>
<div class="menu-bar">
<ul> 
<li class="menu-bar"><a href="home.html"><i class="fa fa-home"></i>HOME</a></li>
<li><a href="Rooms.html"><i class="fa fa-bed"></i>ROOMS</a></li>
<li><a href="Gallery.html"><i class="fa fa-photo"></i>GALLERY</a></li>
<li><a href="contact.html"><i class="fa fa-compress"></i>CONTACT</a></li>
</div>
<br>

<center>
<img src="image3.jpg" height="300" width="400">
<img src="image4.jpeg" height="300" width="400" />
<img src="junior1.jfif" height="300" width="400" />
<img src="del1.jfif" height="300" width="400" />
<img src="exe1.jpg" height="300" width="400" />
<img src="pre1.jpg" height="300" width="400" />
</center>
<br><br>


<p style="font-size:30px;" align="center"><b>Copyright &copy: 2019 - 2020 Marchi Hotel<b></p>
</body>

</html>
