<html>
<title> Welcome to Marchi Hotele </title>
<head>
<style>

.mydiv{
border:5px outset #0388fc;
background-color: #99ccff;
text-align:center;
color:#9e7402;  
}
</style>
<style>
*
{ 
padding: 0;
margin: 0;
box-sizing: border-box;
}
.menu-bar
{
background: rgb(0,100,0);
text-align: center;
}
.menu-bar ul
{
display: inline-flex;
list-style: none;
color: #fff;
}
.menu-bar ul li
{
width: 150px;
margin: 15px;
padding: 15px;
}
.menu-bar ul li a
{
text-decoration: none;
color: #fff;
}
.active, .menu-bar ul li:hover
{
background: #2bab0d;
Border-radius: 3px;
} 
.menu-bar .fa
{
margin-right: 8px; 
}
</style>
<link rel="stylesheet" href="stylecss.html">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 

</head>
<body>

<div class="mydiv">
<h1> Welcome to Marchi Hotel </h1>
</div>
<div class="menu-bar">
<ul> 
<li><a href="home.html"><i class="fa fa-home"></i>HOME</a></li>
<li><a href="Rooms.html"><i class="fa fa-bed"></i>ROOMS</a></li>
<li><a href="Gallery.html"><i class="fa fa-photo"></i>GALLERY</a></li>
<li><a href="contact.html"><i class="fa fa-compress"></i>CONTACT</a></li>
</div>
</ul>
<br>
<center>
<p style="color:black; font-family:Berlin Sans FB; font-size:30px;"> Welcome to Marchi Hotel, Restaurant & Marina located on the island of Šolta’s west coast. It is a place which vividly evokes visions of sparkling blue waters and a landscape dotted with olive trees.Today, after three centuries of tumultuous history, the Marchi castle welcomes you into its chambers that echo with the soft whisper of times gone by.</p>
<img src="bg2.jpg" height="560" width="1300" />
<center><h2>The hotel has a grand facade, which leads into an elegantly decorated lobby presenting an eye catching blend of National and International decor. The multi lingual staff at the front desk ensures that all guests’ needs are met instantly. The hotel has 440 luxurious and well appointed guests’ rooms, which cater to all the needs of the business and holiday travelers. These rooms include Presidential Suites, Executive Suites and Business Suites beside Standard Rooms, Deluxe Rooms, Executive Rooms and Executive Deluxe Rooms.</h2>
</center>
<hr>
<p style="font-size:30px;" align="center"><b>Copyright &copy: 2019 - 2020 Marchi Hotel<b></p>
<hr>
</body>
</html>